<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AssetTrack TI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
            mono: ['Fira Code', 'Courier New', 'monospace'],
          },
          colors: {
            industrial: {
              black: '#1a1a1a',
              gray: '#e5e5e5',
              darkGray: '#404040',
              accent: '#ff4d00', // Safety Orange
              success: '#00cc66',
              warning: '#ffcc00',
            }
          },
          boxShadow: {
            'hard': '4px 4px 0px 0px rgba(0,0,0,1)',
            'hard-sm': '2px 2px 0px 0px rgba(0,0,0,1)',
          }
        }
      }
    }
  </script>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Fira+Code:wght@400;600&display=swap"
    rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>